### INFO ###
#################################
# 
#################################

### COMMANDS ###
#################################
# 'source-file ~/.tmux.conf' - Reloads this file into the current tmux session
# 'kill-session [-a]' - Kill the current Tmux session
#################################


### CONFIG ###
#################################
# Rebind prefix key from CTRL+B to CTRL+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


#################################